<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Buyda</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="styles.css" />
		<script src="api.js"></script>
		<script src="layout.js"></script>
	</head>
	<body>
		<div>
			<div id="top-bar"></div>
			<style>
				.bd-placeholder-img {
					font-size: 1.125rem;
					text-anchor: middle;
					-webkit-user-select: none;
					-moz-user-select: none;
					user-select: none;
				}

				@media (min-width: 768px) {
					.bd-placeholder-img-lg {
						font-size: 3.5rem;
					}
				}

				.b-example-divider {
					width: 100%;
					height: 3rem;
					background-color: rgba(0, 0, 0, 0.1);
					border: solid rgba(0, 0, 0, 0.15);
					border-width: 1px 0;
					box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
				}

				.b-example-vr {
					flex-shrink: 0;
					width: 1.5rem;
					height: 100vh;
				}

				.bi {
					vertical-align: -0.125em;
					fill: currentColor;
				}

				.nav-scroller {
					position: relative;
					z-index: 2;
					height: 2.75rem;
					overflow-y: hidden;
				}

				.nav-scroller .nav {
					display: flex;
					flex-wrap: nowrap;
					padding-bottom: 1rem;
					margin-top: -1px;
					overflow-x: auto;
					text-align: center;
					white-space: nowrap;
					-webkit-overflow-scrolling: touch;
				}

				.btn-bd-primary {
					--bd-violet-bg: #712cf9;
					--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

					--bs-btn-font-weight: 600;
					--bs-btn-color: var(--bs-white);
					--bs-btn-bg: var(--bd-violet-bg);
					--bs-btn-border-color: var(--bd-violet-bg);
					--bs-btn-hover-color: var(--bs-white);
					--bs-btn-hover-bg: #6528e0;
					--bs-btn-hover-border-color: #6528e0;
					--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
					--bs-btn-active-color: var(--bs-btn-hover-color);
					--bs-btn-active-bg: #5a23c8;
					--bs-btn-active-border-color: #5a23c8;
				}

				.bd-mode-toggle {
					z-index: 1500;
				}

				.bd-mode-toggle .dropdown-menu .active .bi {
					display: block !important;
				}
			</style>
	
			<main class="container mt-5" style="width: 400px">
				<div class="form-signin w-100 m-auto">
					<form id="signin" action="" method="get" role="form">
						<h1 class="h3 mb-3 fw-normal">Please sign in</h1>

						<div class="form-floating">
							<input type="text" name="username" class="form-control" id="floatingInput" placeholder="" />
							<label for="floatingInput">Username</label>
						</div>
						<div class="form-floating">
							<input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" />
							<label for="floatingPassword">Password</label>
						</div>

						<div class="form-check text-start my-1">

						</div>
						<button id="login" class="btn btn-primary w-100 py-2" type="submit">Sign in</button>

						<a href="signup" class="w-100 py-2">Don't have a Account yet?</a>
					</form>
				</div>				  
				<script>
					// Example starter JavaScript for disabling form submissions if there are invalid fields
					$(document).ready(() => {
						"use strict";

						// Fetch all the forms we want to apply custom Bootstrap validation styles to
						const form = document.querySelector("#signin");

						// Loop over them and prevent submission

						form.addEventListener(
							"submit",
							async (event) => {
								if (!form.checkValidity()) {
									
								}
								event.preventDefault();
								event.stopPropagation();
								if(!await api.signin(
									 form.username.value,
									 form.password.value,
								)){
									modalShow("Login failed", "username or password wrong", {single: true} )
									
								}
							},
							false
						);
					})
				</script>
			</main>
			<footer></footer>
		</div>
	</body>
</html>
