<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Buyda</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

		<div class="container-fluid p-0 d-flex flex-column" style="min-height: 100%">
			<div class="logo">
				<img class="center" src="images/logo-dark.png" />
			</div>
			<div id="nav" class="container-fluid p-0 sticky-top">
				<style>
					.nav-link {
						padding-bottom: 6px;
						padding-top: 4px;
					}
				</style>
				<script>
					function category_popup_enable(e) {
						const el = document.getElementById("category_popup");
						console.log(el);
						el.hidden = false;
					}
					function category_popup_disable(e) {
						const el = document.getElementById("category_popup");
						console.log(el);
						el.hidden = true;
					}
					function account_popup_enable(e) {
						const el = document.getElementById("account_popup");
						console.log(el);
						el.hidden = false;
					}
					function account_popup_disable(e) {
						const el = document.getElementById("account_popup");
						console.log(el);
						el.hidden = true;
					}
				</script>
				<nav class="navbar bg-body-tertiary px-5 d-flex flex-row mb-0">
					<ul class="nav nav-underline">
						<li class="nav-item">
							<a class="nav-link fs-5" href="index.html"> Home</a>
						</li>
						<li class="nav-item" onmouseover="category_popup_enable(this)">
							<a class="nav-link fs-5 " href="shop.html">Shop</a>
						</li>
					</ul>
					<div class="flex-grow-1">
						<div class="w-100 px-3" style="max-width: 50rem">
							<form role="search">
								<input class="form-control" type="search" placeholder="Search" aria-label="Search" />
							</form>
						</div>
					</div>
					<ul class="nav nav-underline navbar-right">
						<li class="nav-item">
							<a class="nav-link fs-5" href="shopping-cart.html">Shopping Cart</a>
						</li>
						<li class="nav-item" onmouseover="account_popup_enable(this)">
							<a class="nav-link fs-5" href="account.html">Account</a>
						</li>
					</ul>
				</nav>
				<div id="category_popup" class="container-fluid bg-body-secondary" onmouseleave="category_popup_disable(this)" hidden style="position: absolute; left: 0; z-index: 1000; border-radius: 0 0 30px 30px">
					<div class="row text-center"></div>
				</div>
				<div id="account_popup" class="container-fluid bg-body-secondary" onmouseleave="account_popup_disable(this)" hidden style="position: absolute; width: 200px; right: 0; z-index: 1000; border-radius: 0 0 30px 30px">
					<div class="row text-center">
						<div class="col">
							<ul class="nav flex-column nav-pills">
								<li class="nav-item">
									<a class="nav-link" href="account.html">My account</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="bestellung.html">Shopping history</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="account.html#address">Shoppingadress</a>
								</li>
								<li class="nav-item ms-5">
									<a class="nav-link active mb-2 ms-5" href="#">Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<style>
				.bd-placeholder-img {
					font-size: 1.125rem;
					text-anchor: middle;
					-webkit-user-select: none;
					-moz-user-select: none;
					user-select: none;
				}

				@media (min-width: 768px) {
					.bd-placeholder-img-lg {
						font-size: 3.5rem;
					}
				}

				.b-example-divider {
					width: 100%;
					height: 3rem;
					background-color: rgba(0, 0, 0, 0.1);
					border: solid rgba(0, 0, 0, 0.15);
					border-width: 1px 0;
					box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1), inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
				}

				.b-example-vr {
					flex-shrink: 0;
					width: 1.5rem;
					height: 100vh;
				}

				.bi {
					vertical-align: -0.125em;
					fill: currentColor;
				}

				.nav-scroller {
					position: relative;
					z-index: 2;
					height: 2.75rem;
					overflow-y: hidden;
				}

				.nav-scroller .nav {
					display: flex;
					flex-wrap: nowrap;
					padding-bottom: 1rem;
					margin-top: -1px;
					overflow-x: auto;
					text-align: center;
					white-space: nowrap;
					-webkit-overflow-scrolling: touch;
				}

				.btn-bd-primary {
					--bd-violet-bg: #712cf9;
					--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

					--bs-btn-font-weight: 600;
					--bs-btn-color: var(--bs-white);
					--bs-btn-bg: var(--bd-violet-bg);
					--bs-btn-border-color: var(--bd-violet-bg);
					--bs-btn-hover-color: var(--bs-white);
					--bs-btn-hover-bg: #6528e0;
					--bs-btn-hover-border-color: #6528e0;
					--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
					--bs-btn-active-color: var(--bs-btn-hover-color);
					--bs-btn-active-bg: #5a23c8;
					--bs-btn-active-border-color: #5a23c8;
				}

				.bd-mode-toggle {
					z-index: 1500;
				}

				.bd-mode-toggle .dropdown-menu .active .bi {
					display: block !important;
				}
			</style>

			<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
				<button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
					<svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
					<span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
				</button>
				<ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
					<li>
						<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
							<svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
							Light
							<svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
						</button>
					</li>
					<li>
						<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
							<svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
							Dark
							<svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
						</button>
					</li>
					<li>
						<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
							<svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
							Auto
							<svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
						</button>
					</li>
				</ul>
			</div>

			<div class="container mt-5" style="width: 600px">
				<main class="form-signin w-100 m-auto">
					<form>
						<h1 class="h3 mb-3 fw-normal">Please sign in</h1>

						
            <div class="form-floating mb-3">
							<input type="text" class="form-control" id="floatingInput" placeholder="" />
							<label for="floatingInput">Username</label>
						</div>
						<div class="form-floating mb-3">
							<input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
							<label for="floatingPassword">Password</label>
						</div>
            <div class="form-floating mb-3">
							<input type="password" class="form-control" id="floatingPassword" placeholder="Password" />
							<label for="floatingPassword">Confirm Password</label>
						</div>


            <div class="row mb-3  mt-4">
							<div class="col pe-0">
								<div class="form-floating">
									<input type="text" class="form-control" id="floatingInput" placeholder="" />
									<label for="floatingInput">First Name</label>
								</div>
							</div>
							<div class="col ps-0">
								<div class="form-floating">
									<input type="text" class="form-control" id="floatingInput" placeholder="" />
									<label for="floatingInput">Last Name</label>
								</div>
							</div>
						</div>

            <div class="form-floating mb-2">
							<input type="text" class="form-control" id="floatingInput" placeholder="" />
							<label for="floatingInput">Address</label>
						</div>
            <div class="row">
							<div class="col pe-0">
								<div class="form-floating">
									<input type="text" class="form-control" id="floatingInput" placeholder="" />
									<label for="floatingInput">Zip-Code</label>
								</div>
							</div>
							<div class="col ps-0">
								<div class="form-floating">
									<input type="text" class="form-control" id="floatingInput" placeholder="" />
									<label for="floatingInput">City</label>
								</div>
							</div>
						</div>
						<button class="btn btn-primary w-100 mt-5 py-2" type="submit">Sign up</button>
					</form>
				</main>
			</div>
		</div>
	</body>
</html>
